# Fantasy

Backend/: .gitignore  docker-compose.yml  pom.xml
Backend/src/main/java/hr/bornast/fantasy/api/conf/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java  WebSocketChatConfiguration.java
Backend/src/main/java/hr/bornast/fantasy/api/controller/: AuthController.java  CardController.java  ChatController.java  CoachController.java  FormationController.java  LeagueController.java  MatchController.java  MediaController.java  PlayerController.java  PositionController.java  PresidentController.java  ProductController.java  RateController.java  RefereeController.java  RoleController.java  SeasonController.java  StadiumController.java  TeamController.java  TransferController.java  UserController.java
Backend/src/main/java/hr/bornast/fantasy/application/command/auth/: LoginCommand.java  RegisterCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/chat/: CreateChatCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/coach/: CreateCoachCommand.java  UpdateCoachCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/formation/: CreateFormationCommand.java  UpdateFormationCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/league/: SaveLeagueCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/match/: SaveMatchCardCommand.java  SaveMatchCommand.java  SaveMatchGoalCommand.java  SaveMatchSubstitutionsCommand.java  SaveMatchTeamCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/command/media/: MediaApprovalCommand.java  SetMainMediaCommand.java  UploadMediaCommand.java
Backend/src/main/java/hr/bornast/fantasy/application/dto/auth/: TokenDto.java
Backend/src/main/java/hr/bornast/fantasy/application/mapper/: LeagueMapper.java  MatchMapper.java  MediaMapper.java  PlayerMapper.java  TeamMapper.java  TransferMapper.java  UserMapper.java
Backend/src/main/java/hr/bornast/fantasy/application/repository/: CardRepository.java  ChatRepository.java  CoachRepository.java  EntityTypeRepository.java  FormationRepository.java  LeagueRepository.java  MatchRepository.java  MediaRepository.java  MediaTypeRepository.java  MessageRepository.java  PlayerRepository.java  PositionRepository.java  PresidentRepository.java  RateRepository.java  RefereeRepository.java  RoleRepository.java  SeasonRepository.java  StadiumRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java
Backend/src/main/java/hr/bornast/fantasy/application/service/: AuthService.java  CardService.java  ChatService.java  CloudinaryService.java  CoachService.java  FormationService.java  LeagueService.java  MatchService.java  MediaService.java  PlayerService.java  PositionService.java  PresidentService.java  RateService.java  RefereeService.java  RoleService.java  SeasonService.java  StadiumService.java  TeamService.java  TransferService.java  UserService.java
Backend/src/main/java/hr/bornast/fantasy/common/conf/: CommonConfiguration.java
Backend/src/main/java/hr/bornast/fantasy/common/enums/: Card.java  EntityType.java  MediaType.java
Backend/src/main/java/hr/bornast/fantasy/common/exception/: EntityNotFoundException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  ValidationException.java
Backend/src/main/java/hr/bornast/fantasy/common/util/: JwtUtil.java
Backend/src/main/java/hr/bornast/fantasy/domain/model/: Card.java  Chat.java  Coach.java  EntityType.java  Formation.java  League.java  Match.java  MatchCard.java  MatchGoal.java  MatchPlayerRate.java  MatchSubstitution.java  MatchTeam.java  Media.java  MediaType.java  Message.java  Player.java  Position.java  President.java  RecordName.java  Referee.java  Role.java  Season.java  Stadium.java  Team.java  Transfer.java  User.java
Backend/src/main/java/hr/bornast/fantasy/main/: Application.java
Backend/src/main/resources/: application.properties
(+323 files in other folders)
